/* Variables */

// Colours

$main-border-colour: #C7BCBC;
$main-font-colour: #2a2a2c;
$main-accent-colour: #83781b;
$color-white: #fff;
$color-black: #000;

// Spacing
$col-margin: 2rem;
$nav-width: 80px;
$nav-width-mobile: 60px;
$font-main: "Roboto", sans-serif;
$sidebar-offset: 30px;



/* Reset */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; 
}

a {
    text-decoration: none;
    color: inherit;
}

/* Animations */

@keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }




/* Helpers */

.mb-1 {
    margin-bottom: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mb-0 {
    margin-bottom: 0rem !important;
}

.txt-centre {
    text-align: center;
}


/* Mixins */

@mixin clearFix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}


//  Media controller

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media(max-width: 37em) {@content}; // max-width: 600px;
    }
    @if $breakpoint == tab-port {
        @media(max-width: 56.25em) {@content}; // max-width: 900px
    }
    @if $breakpoint == tab-land {
        @media(max-width: 93em) {@content}; // max-width: 1500px
    }
    @if $breakpoint == desk-big {
        @media(min-width: 112.5em) {@content}; // min-width: 1800px
    }
}



/* Reset */ 

*,
*:before,
*::after {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}


/* Base */

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    // margin-bottom: 50rem;
    scroll-behavior: smooth;

    @include respond(big-desktop) {
        font-size: 75%; 
    }

    @include respond(tab-land) { 
        font-size: 60%; 
    }

    @include respond(tab-port) { 
        font-size: 57%; 
    }

    @include respond(phone) {
        font-size: 52%; 
    }
}

body {
    font-size: 1.6rem;
    font-family: $font-main;
    position: relative;
}



/* Typography */

.paragraph {
    line-height: 1.6;
    font-size: 2.4rem;
    font-weight: 100;
    max-width: 700px;
}

.heading {
    &--highlight {
        color: $main-accent-colour;
        font-size: 2.2rem;
        text-transform: lowercase;
        font-weight: 400;
    }

    &--white {
        @extend .heading--highlight;
        color: $color-white;
    }
}

/* "Grid" */

.row {
    max-width: 90rem;
    margin: 0 auto;
    @include clearFix;

    &:not(:last-child) {
        margin-bottom: 4rem;
    }

    &--forced {
        width: 90rem;
    }


}

[class*="col"] {
    float: left;
    &:not(:last-child) {
        margin-right: $col-margin;
    }
}


.col-1-of-2 {
    width: calc(50% - (#{$col-margin} / 2));
}

.col-1-of-4 {
    width: calc(25% - #{$col-margin});
}

.col-2-of-4 {
    width: calc(50% - #{$col-margin});
}




/* Navigation */

.nav {
    position: fixed;
    left: calc(-100vw + #{$nav-width});
    border-right: 1px solid $main-border-colour;
    top: 0;
    width: 100vw;
    height:100%;
    transition: all .5s ease;
    background-color: $color-white;
    z-index: 3;

    @include respond(phone) {
        left: calc(-100vw + #{$nav-width-mobile});
    }

    &__menu {
        list-style: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: 300;

        &::after {
            content: '';
            height: 10px;
            width: 10px;
            position: absolute;
            bottom: -80px;
            background-color: $color-black;
            border-radius: 100%;
        }

        &__item {
            font-size: 4rem;
            position: relative;
            left: -100px;
            transition: all .5s ease;

            &:first-child {
                opacity: 0;
                transition-delay: .2s;
            }

            // Change last child back to .6s if 'about' goes live in the future

            // &:nth-child(2) {
            //     opacity: 0;
            //     transition-delay: .4s;
            // }

            &:last-child {
                opacity: 0;
                transition-delay: .4s;
            }

            a {
                text-decoration: none;
                color: $color-black;
            }

            &:not(:last-child) {
                margin-bottom: 6rem;
            }

        }

    }

}

.nav--open {
    left: 0;

    .nav__menu__item {
        opacity: 1;
        left: 0;
    }
   
}


.nav-toggle {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    transition: all .2s ease;
    cursor: pointer;
}

.nav-toggle.white {
    .nav-toggle-bar {
        background-color: $color-white;
    }
}

.nav-toggle-bar {
    width: 25px;
    height: 2px;
    background-color: $main-font-colour;
}

.nav-toggle-bar-two {
    width: 75%;
}


.nav-toggle-bar:not(:last-child) {
    margin-bottom: 8px;
}


/* Sidebar */

.sidebar {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: $nav-width;
    z-index: 1000;
    padding-top: $sidebar-offset;
    padding-bottom: $sidebar-offset;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @include respond(phone) {
        width: $nav-width-mobile;
    }

}

.sidebar.white {
    color: $color-white;
}


.sidebar--open {
    border-right: 0;
}



.socials {

}

.social-links {
    list-style: none;

    &--on-black {
        color: $color-white;
    }

}


.social-link {
    opacity: 0;
    transition: all .3s ease;
    margin-bottom: -5px;
}




.social-link:not(:last-child) {
    margin-bottom: 10px;
}


/* Sidebar__Logo */

.sidebar-logo {
    // position: absolute;
    // top: $sidebar-offset;
    // left: 50%;
    // transform: translateX(-50%);
    width: 60px;
    border: 5px solid $main-accent-colour;
    color: $main-font-colour;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 700;
    line-height: 60px;
    opacity: 0;
    transition: all .5s ease;

    @include respond(tab-port) {
        opacity: 1;
    }

    @include respond(phone) {
        width: 50px;
        line-height: 50px;
    }


    &.scrolled {
        opacity: 1;
    }

    &.open {
        opacity: 1;
    }

    span {
        &:first-child {
            margin-right: 2px;
        }
    }
}



/* Main */

.main {
    padding-left: $nav-width;

    @include respond(phone) {
        padding-left: $nav-width-mobile;
    }

}


/* Logo */

.logo {
    position: fixed;
    left: calc(30px + #{$nav-width});
    top: 30px;
    font-size: 2.5rem;
    transition: all .5s ease;
    opacity: 1;
    z-index: 2;

    @include respond(tab-port) {
        opacity: 0;
        pointer-events: none;
    }


    @include respond(phone) {
        left: calc(30px + #{$nav-width-mobile});
    }

    &__mckinney {
        margin-left: 20px;
    }

    &.scrolled {
        opacity: 0;
        pointer-events: none;
    }
}


/* Above fold */

.above-fold {
    position: relative;
    height: 100vh;
    padding-top: 10rem;
    
    @include respond(tab-land) {
        padding-left: 10px;
        padding-right: 10px;
    }

}


/* Main image */

.img-cont {
    position: relative;
    height: 100%;
    padding-left: 2rem;
    padding-right: 2rem;

    &__inner {
        position: absolute;
    }

    @include respond(phone) {
        padding-right: 0px;
    }

}


.main-img {
    position: absolute;
    padding-left: inherit;
    padding-right: inherit;
    left: 0;
    bottom: 0;
    display: block;
    max-height: 100%;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);

    @include respond(phone) {
        bottom: 20%;
    }


    &__link {
        position: absolute;
        left: 20%;
        transform: translateX(-50%);
        bottom: 40px;
        transform: rotate(90deg);
        font-size: 1.8rem;
        font-weight: 400;
        text-decoration: none;
        color: $main-font-colour;
        letter-spacing: 2px;
    }

}


/* Main text */

.main-text {
    opacity: 0;
    position: absolute;
    color: $color-black;
    font-size: 4rem;
    max-width: 60rem;
    font-weight: 300;
    top: 200px;
    left: 240px;
    // transition: all 2s ease;

    @include respond(tab-land) {
        left: 100px;
    }


    @include respond(tab-port) {
        top: 100px;
    }

    @include respond(phone) {
        left: 20px;
    }


}




/* Below Fold */

.below-fold {
    margin-top: 15rem;


    @include respond(tab-land) {
        margin-top: 12rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    @include respond(tab-port) {
        margin-top: 10rem;
    }

    @include respond(phone) {
        margin-top: -2rem;
    }


}


/* About */

.thirds {
    position: relative;
    margin-bottom: 20rem;
    
    &__first {
        position: absolute;
        left: -20%;
        top: 5px;

        @include respond(tab-land) {
            top: -4rem;
            left: 0px;
        }


    }

    &__last {
        position: absolute;
        bottom: 6px;
        right: -90px;


        @include respond(tab-land) {
            bottom: -10rem;
            left: 0px;
            max-width: 200px;
        }

        h2 {
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            font-size: 2rem;
            color:$main-font-colour;
            font-weight: 400;
        }


    }

}



/* Headshot */

.headshot {
    max-width: 100px;
}



/* Portfolio */

.portfolio {
    position: relative;
    width: 100%;
    background-color: $color-black;

    // @include respond(mobile) {
    //     margin-left: -$nav-width-mobile;
    // }
    
    &__inner {
        position: relative;
        display: grid;
    }


    &__header {
        text-align: center;
        padding: 6rem 0rem;

        h2 {
            margin-bottom: 3rem;
        }

    }

    &__slideshow {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 500px);
        cursor: pointer;

        @include respond(tab-land) {
            grid-template-rows: repeat(2, 400px);
        }

        @include respond(tab-port) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 300px);
        }

        @include respond(phone) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 300px);
        }

        // Image container
        &-img-cont {
            position: relative;
        }

        &-img {
            // position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            transition: all .5s ease;

            &__expand {
                position: absolute;
                bottom: 5px;
                left: 5px;
                color: $color-white;
                font-size: 2.5rem;
                opacity: 0;
                transition: all .5s ease;
                line-height: 1;
                pointer-events: none;
            }

            &:hover {
                filter: grayscale(1);

                + .portfolio__slideshow-img__expand {
                    opacity: 1;
                }
            }
        }


    }
}


/* Dot */

.dot {
    width: 7px;
    height: 7px;
    background-color: $color-white;
    margin: 0 auto;
    border-radius: 100%;
}


/* Lightbox */

.lightbox {
    display: none;
    // opacity: 0;
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $color-black;
    transform: all .2s ease;

    &__nav {
        color: $color-white;
        font-size: 6rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;

        &--left {
            left: 10px;
        }

        &--right {
            right: 10px;
        }

    }

    &__close {
        position: absolute;
        color: $color-white;
        top: 20px;
        right: 20px;
        font-size: 5rem;
        cursor: pointer;
    }



    &__img {
        // display: none;
        max-height: 90vh;
        width: auto;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .5s ease;

        @include respond(tab-port) {
            max-height: 80vh;
        }


        @include respond(phone) {
            max-height: 65vh;
        }


    }

}



/* Contact */

.contact {
    padding-top: 10rem;


    @include respond(tab-land) {
        padding-left: 10px;
        padding-right: 10px;
    }

    .thirds {
        margin-bottom: 15rem;
    }

}

/* Buttons */

.btn {
    // Override contact <button> styles
    background-color: transparent!important;
    font-weight: 300!important;
    cursor: pointer;

    // Regular button styles
    position: relative;
    display: inline-block;
    font-size: 1.8rem;
    line-height: 1;
    color: $main-accent-colour;
    font-weight: 300;
    padding: 1.5rem 4rem;
    text-decoration: none;
    border: 1px solid $main-accent-colour;
    text-transform: lowercase;


    span {
        position: relative;
        z-index: 2;
    }

    &:hover {
        color: $color-white;
    }

    &:hover:before {
        width: calc(100% + 1px);
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -1px;
        width: 0px;
        height: 100%;
        background-color: $main-accent-colour;
        transition: all .4s;
    }


}


/* Footer */

.footer {
    position: relative;
    margin-left: $nav-width;
    padding: 7rem 0rem;
    border-top: 1px solid $main-border-colour;

    @include respond(tab-land) {
        padding-left: 10px;
        padding-right: 10px;
    }


    @include respond(phone) {
        margin-left: $nav-width-mobile;
    }



    &__inner {
        max-width: 140rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        
        @include respond(tab-port) {
            flex-direction: column;
        }


    }

    &__logo {
        font-size: 2.5rem;

        @include respond(tab-port) {
            margin-bottom: 4rem;;
        }

        &__mckinney {
            margin-left: 20px;
        }
    }

    &__contact {
        font-weight: 300;
        
        @include respond(tab-port) {
            margin-bottom: 4rem;
        }

        div:first-child {
            margin-bottom: 10px;
        }
    }

    &__copyright {
        font-weight: 300;
        text-align: right;

        @include respond(tab-port) {
            text-align: left;
        }

        a {
            text-decoration: underline;
            color: $main-font-colour;
        }

        div:first-child {
            margin-bottom: 10px;
        }

        div:last-child {
            font-weight: 500;
        }
    }

}





/* Contact slide */

.contact-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: $color-white;
    padding-right: $nav-width;
    transition: all .5s ease;
    padding-left: 10px;
    padding-right: 10px;


    &__heading {
        @extend .heading--highlight;
        margin-bottom: 5rem;
        text-transform: initial;
    }



}


.form {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 10px;

    &__row {
        width: 100%;    
        @include clearFix;

        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }

    label {
        display: block;
        margin-bottom: .75rem;
        color: $main-font-colour;
    }


    input, textarea {
        border: none;
        border-bottom: 1px solid #C7BCBC;
        width: 100%;
        padding: 1rem;
        font-size: 1.6rem;
        font-family: $font-main;
        border-radius: 1px;
        transition: all .2s ease;

        &::placeholder {
            font-size: 1.6rem;
            color: #a09191;
        }

        &:focus {
            outline: none;
            border-color: $main-accent-colour;
        }


    }

    textarea {
        height: 181px;
    }

    ::placeholder {
        color: $main-font-colour;
        font-size: 1.4rem;
    }


}








/* Animations 
* Keep at bottom of stylesheet to avoid loading conflicts
*/
body.loaded {

    .main-text {
        animation: fadeInUp 1.2s both;
        animation-delay: .2s;
    }

    .social-link {
        animation: fadeInUp 1.2s both;

       
            &--1 {
                animation-delay: .2s;
            }

            &--2 {
                animation-delay: .5s;
            }

            &--3 {
                animation-delay: .8s;
            }

    }

    .logo {
        // animation: fadeInUp 1.2s both;
    

        &__lisa {
            animation: fadeInUp 1.2s both;
            animation-delay: .5s;
        }

        &__mckinney {
            animation: fadeInUp 1.2s both;
            animation-delay: .8s;
        }

    }

}